<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Quản lý người dùng</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" >Quản lý người dùng</a>
    </nav>

    <div class="container mt-3">
        <h3>Danh sách người dùng</h3>

        <table class="table" id="user">
            <thead class="thead-light">
                <tr >
                    <th>Id</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    <a href="addUser.html" class="btn btn-primary" id="">Add</a>
    </div>

    <script src="index.js"></script>
    
</body>
</html>
